*pshada.nvim.txt*             For v0.11            Last change: 2025 August 06

==============================================================================
Table of Contents                              *pshada.nvim-table-of-contents*

1. Per-Project ShaDa                           |pshada.nvim-per-project-shada|
  - Install                            |pshada.nvim-per-project-shada-install|
  - Configurations              |pshada.nvim-per-project-shada-configurations|

==============================================================================
1. Per-Project ShaDa                           *pshada.nvim-per-project-shada*

**pshada** is a NeoVim lua plugin that automatically reads and writes a
separate ShaDa (shared data) file per project. The ShaDa file is used to store
marks, command line history and more, see `:help shada`.


INSTALL                                *pshada.nvim-per-project-shada-install*

Install with your preferred package manager:


LAZY ~

>lua
    {
        "mart-mihkel/pshada.nvim",
        opts = {
            -- your options here, leave empty for defaults
        },
    }
<


NATIVE VIM.PACK (NEOVIM NIGHTLY) ~

>lua
    vim.pack.add({
        "https://github.com/mart-mihkel/pshada.nvim"
    })
    
    require("pshada").setup()
<


CONFIGURATIONS                  *pshada.nvim-per-project-shada-configurations*

pshada comes with the following defaults:

>lua
    {
        root_markers = { ".git" }, -- filenames used to decide project root
    }
<

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
